{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is a blog ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryPotter12352/blog.git"
  },
  "author": "Aviral Damle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryPotter12352/blog/issues"
  },
  "homepage": "https://github.com/HarryPotter12352/blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "showdown": "^2.1.0"
  }
}
